<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
        <!-- <script src="pages/index.js"></script> -->
        <style>
            body{
                background-color:#787878;
                color:white;
            }
            .search-results {
                height: 500px;
                width: 300px;
                background-color: white;
            }
            
            .container{
                border-bottom:5px solid #0a66c2;
                margin-top: 20px;
                background-color:#181717;
                border-bottom-left-radius:5% ;
                border-top-left-radius:5% ;
                width: 550px;
                height: 800px;
                margin-left: 450px;
                overflow-y: scroll;
                scroll-behavior: smooth;
                scrollbar-color: #0a66c2 black;
                align-items: center;
                scroll-margin-top:15px ;
            }
            .H1{
                margin-left: 10px;
                text-align: center;
                font-size: 25px;
                
            }
            .H1border{
                border:1px solid white;
                border-radius: 50%;
                padding: 10px;
                max-height: 30px;
                max-width: 20px;
                
            }
            .contact-container {
                margin-left: 30px;
                height: 80px;
                width:450px;
                margin-bottom: 25px;
                border-bottom:1px solid #7a7a7a;
                border-end-start-radius: 20px;
                transition: 0.5s;            
            }

            .contact-container:hover {
                height: 100px;
                transition: 0.5s;
            }

            .contact-container:hover .fa{
                display: block;
                margin-top: -10px;
                transition: 0.5s;
            }

            .contact-container:hover .message{
                display: block;
                margin-top: -50px;
                transition: 0.5s;
                margin-left: 190px;
            }
            
            .contact-container1 {
                margin-left: 30px;
                height: 80px;
                width:450px;
                margin-top: 15px;
                margin-bottom: 15px;
                border-bottom:1px solid #7a7a7a;
                border-end-start-radius: 20px;         
            }

            .contact-info{
                margin-left: 50px;
                margin-top: -50px;
                width: 250px;
            }

            .image{
                height: 50px;
                width: 50px;
                margin-top: 10px;
                margin-left: 10px;
                border-radius: 50%;
                border:3px solid white;
            }

            .call  {
                margin-left: 30px;
                margin-top:   2px;
                /*   :5px ; */
                color: rgb(255, 255, 255);
                width: 35px;
            }

            .fas{
                padding-left: 10px;
            margin-top:-15px;
            color: white;
            }

            .fa{
                margin-left: 130px;
                margin-top: -150px;
                margin-bottom: 20px;
                background-color: rgb(0, 225, 255);
                border: none;
                height: 30px;
                border-radius: 50%;
                display: none;
            }

            .message{
                background-color: transparent;
                color: white;
                margin-left: 20px;
                margin-bottom: 10px;
                width:35px;
                background-color: rgb(0, 225, 255);
                border-radius: 50%;
            }
    
            .video{
                margin-left: 250px;
                color: #ffffff;
                width: 35px;
            }

            .contact-container:hover .video{
                display: block;
                margin-top: -40px;
                margin-left: 250px;
            } 

            .info{
                margin-left: 300px;
                color: #ffffff;
                width: 35px;
            }

            .contact-container:hover .info{
                display: block;
                margin-top: -50px;
                margin-left: 310px;
            }

            .fa:hover{          
                cursor: pointer;
            }

            .search{
                border-radius: 100px;
                width: 200px;
                margin-left: -270px;
                height: 25px;
                margin-top: 40px;
                cursor: pointer;
            }

            .addsymbol{
            margin-left: 350px;
            margin-top: -10px;
            border: 1px solid white;
            border-radius: 50%;
            width: 35px;
            font-size: 25px;
            cursor: pointer;
            color: white;
            background-color: transparent;
            }

            .addsymbol:hover{
            color: rgb(0, 199, 0);
            }
        
            .a{
                margin-left: 45px;
            }

            .a1{
                margin-top: 20px;
                border:1px solid #7a7a7a;
                margin-left: 15px;
                margin-right: 10px;
                border-radius: 20px;
            }

            .contact-container1:hover{
                height: 120px;
                transition: 0.5s;
            }

            .contact-container1:hover .fa{
                display: block;
                margin-top: 0px;
                transition: 0.5em; 
                height: 30px;
            } 

            .call1  {
                margin-left: 30px;
                margin-top:   2px;
                color: rgb(255, 255, 255);
                width: 35px;
            }

            .contact-container1:hover .call1{
                display: block;
                margin-top: 15px;
                margin-left:95px;
                width: 32px;
                font-size: 15px;
            }

            .contact-container1:hover .message{
                display: block;
                margin-top: -50px;
                margin-left: 140px;
                font-size: 15px;
            }

            .contact-container1:hover .video{
                display: block;
                margin-top: -40px;
                margin-left: 190px;
                font-size: 15px;
                margin-bottom: 30px;
            }

            .contact-container1:hover .info{
                display: block;
                margin-top: -60px;
                margin-left: 240px;
                font-size: 15px;
            }
        
            .contact-container:hover .hovercontent{
                display: block;
                transition-duration: 0.5ms; 
            }
            
            
        </style>
    </head>
    <body id="body">
        <div class="container" id="container">

            <div class="search-container">
                <!-- add button -->
                <button class="addsymbol" id="addButton">+</button>
                <input type="search" class="search" placeholder="Search" id="search">
            </div>
                   
            <div id="contactList">
                
            </div>
        </div>
        
    </body>
    <script src="pages/index.js"></script>
    <script src="pages/addContact.js"></script>
    <script>
        let updateButton = document.getElementById('updateButton');

        updateButton.addEventListener('click', () => {
            alert('update contacts');
        });
    </script>
    </html>